<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<style>
		body{
			background: #ccc;
		}
		.ecuadro{
			height: 70px;
			width: 200px;
			background: greenyellow;
			font-size: 30px;
			padding-left: 50px;
			box-sizing: border-box;
			padding-top: 15px;
		}
		.jcuadro{
			height: 70px;
			width: 200px;
			background:  #3AEE8E;	
			left: 1150px;
			box-sizing: border-box;
			top: 550px;
			position: absolute;
			font-size: 30px;
			padding-left: 50px;
			padding-top: 15px;
			

		}
		.xcuadro{
				height: 480px;
				width: 900px; 	
				background: green;
				left: 220px;
				position: absolute;
				box-sizing: border-box;
				font-size: 40px;
				


		}
		.circulo{
			height: 100px;
			width: 100px;
			border-radius: 100px;
			background: red;
			left: 1250px;
			position: absolute;
			top: -0px;
			padding-top:30px;
			box-sizing: border-box;
			padding-left: 20px;
			font-size: 30px;

		}
		.xcuadro .text{
			position: absolute;
			left: 10px;
			top: 10px;
			text-align: justify;
			width: 300px;
			font-size: 55%;
		}
		.foto90{
			left: 330px;
			position: absolute;
			top: 10px;
			width: 560px;
			height: 370px;
		}
		.cerrar{
			width: 500px;
			height: 50px;
			background: red;
			padding-left: 200px;
			box-sizing: border-box;
			position: absolute;
			left: 200px;
			top: 400px;


		}
		.ycuadro{
			height: 480px;
				width: 900px; 	
				background: blue;
				left: 220px;
				position: absolute;
				box-sizing: border-box;
				font-size: 30px;
		}
         .ycuadro p{
			position: absolute;
			text-align:;
			left: 100px;
			text-align: left;
		}
		.foto80{
			left: 300px;
			position: absolute;
			top: 150px;
			height: 240px;
			width: 300px;
		}
		.circulo{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			left: 1250px;
			top: 0px;
			background: red;
		}

		




	</style>
</head>
<body>
	
	<div class="ecuadro" onclick="document.getElementById('jpe').style.display='block'">Tema1</div>
	<div class="jcuadro" onclick="document.getElementById('jp').style.display='block'">Tema2</div>
	<div class="xcuadro"  id="jpe"  style="display: none"><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><img src="foto90.jpg" class="foto90">
		<div class="cerrar" onclick="document.getElementById('jpe').style.display='none'">Cerrar</div>
		
	</div>

	<audio src="chinchan.mp3" id="bda" loop=""></audio>
	<div class="ycuadro" id="jp"  style="display: none"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco .</p><img src="foto8.png" class="foto80">
		<div class="cerrar" onclick="document.getElementById('jp').style.display='none'">Cerrar</div>



	</div>
	<div class="circulo" onclick="document.getElementById('bda').play()"></div>



	

</body>
</html>
